<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
  <title>Ifood</title>
  <meta charset="utf-8">

  <body background-image: url>
<h1><img id="logo" src="Ifods.png"> 
<h2    id="tes" >
Informe um email para receber o cupom.
Clique no cupom desejado!</h2>
</h1>

  <form><input type="email" placeholder="Email" id="caixa" >
  </form>

    <style>
    *{
      
    }
    #tes{
      margin-left:120px;
      color: white;
      font-size:45px;
      margin-top:5px;
      
      
    }
    #caixa{
    width: 600px;
    height: 80px;
    margin-left: 200px;
   font-size: 50px;
   border-radius: 25px;
   margin-top:15px;
    }
      
      body{
        margin-top: 20px;
        background-image:url(./Fundo.jpg);
        
     
      }
      img#promotion{
        margin-left: 250px;
        margin-top: 50px;
        border-radius:100px;
        width:500px;
        
      }
 #logo{margin-top:-15px;
        width: 1000px;}
      
    </style>
<div><a href="./Resgate.html"><img id="promotion" src="P003.jpg"></div></a>

<div><a href="./Resgate.html"><img id="promotion" src="P001.jpg" ></div></a>


<div><a href="./Resgate.html"><img id="promotion" src="P002.jpg"></div></a>

  </body>
</head>
</html>
